Pages/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Pages.BookmarksPage">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Saved"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"/>
        <CollectionView x:Name="CvProperties"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="CvProperties_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Image HeightRequest="160"
                                   Aspect="Fill"
                                   Source="{Binding FullImageUrl}"/>
                        </Border>
                        <StackLayout Grid.Column="1" 
                                     Padding="15" 
                                     Spacing="10">
                            <Label FontSize="Medium"
                                   Text="{Binding Price}"/>
                            <Label FontSize="Small"
                                   Text="{Binding Name}"/>
                            <Label FontSize="Small"
                                   Text="{Binding Address}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>