Pages/PropertiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Pages.PropertiesListPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <HorizontalStackLayout Grid.Row="0" BackgroundColor="#1d94ab" HeightRequest="50" Spacing="10" Padding="10" Margin="0,0,0,10">
            <ImageButton  x:Name="ImgBackBtn"
                          Source="left_arrow_icon"
                          HeightRequest="30"
                          WidthRequest="30"
                          HorizontalOptions="Center"
                          Clicked="ImgBackBtn_Clicked"/>
            <Label Text="List" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <CollectionView x:Name="CvProperties"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="CvProperties_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Image HeightRequest="160"
                               Aspect="Fill"
                               Source="{Binding FullImageUrl}"/>
                        </Border>
                        <StackLayout Grid.Column="1" 
                                 Padding="15" 
                                 Spacing="10">
                            <HorizontalStackLayout>
                                <Label FontSize="Medium"
                                       Text="$"/>
                                <Label FontSize="Medium"
                                       Text="{Binding Price}"/>
                            </HorizontalStackLayout>
                            <Label FontSize="Small"
                               Text="{Binding Name}"/>
                            <Label FontSize="Small"
                               Text="{Binding Address}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    
</ContentPage>