Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Pages.PropertyDetailPage"
             Title="PropertyDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               x:Name="ImgProperty"
               VerticalOptions="Start"
               Aspect="Fill"
               HeightRequest="280"
               Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="20,0,20,0">
            <ImageButton x:Name="ImgBackBtn"
                         Source="back_icon"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Clicked="ImgBackBtn_Clicked"/>
            <ImageButton x:Name="ImgBookmarkBtn"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Clicked="ImgBookmarkBtn_Clicked"/>
        </StackLayout>
        <VerticalStackLayout Grid.Row="3" Margin="20">
            <Label x:Name="LblPrice"
                   FontSize="Subtitle"/>
            <HorizontalStackLayout Spacing="5">
                <Image HeightRequest="20"
                       Source="location_icon"/>
                <Label x:Name="LblAddress"
                       FontSize="Medium"/>
            </HorizontalStackLayout>
            <Label Text="Description"
                   Margin="0,20,0,10"
                   FontSize="Title"/>
            <Label x:Name="LblDescription"
                   FontSize="Medium"/>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="4" 
                               VerticalOptions="EndAndExpand" 
                               HorizontalOptions="Center"
                               Spacing="30">
            <Border HeightRequest="60"
                    WidthRequest="150"
                    StrokeThickness="0"
                    BackgroundColor="#1d94ab"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="35"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image HeightRequest="25"
                            WidthRequest="25"
                            VerticalOptions="Center"
                            Source="message_icon"/>
                    <Label Text="Message"
                            FontSize="Medium"
                            TextColor="White"
                            VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage"
                                          Tapped="TapMessage_Tapped"/>
                </Border.GestureRecognizers>
            </Border>
            <Border HeightRequest="60"
                    WidthRequest="150"
                    StrokeThickness="0"
                    BackgroundColor="#1d94ab">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="35"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="phone_icon"/>
                    <Label Text="Call"
                           FontSize="Medium"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCall"
                                          Tapped="TapCall_Tapped"/>
                </Border.GestureRecognizers>
            </Border>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>